﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoFixture" version="3.45.2" targetFramework="net452" />
  <package id="AutoFixture.AutoMoq" version="3.45.2" targetFramework="net452" />
  <package id="AutoFixture.Xunit" version="3.45.2" targetFramework="net452" />
  <package id="Moq" version="4.2.1510.2205" targetFramework="net452" />
  <package id="xunit.abstractions" version="2.0.0" targetFramework="net452" />
  <package id="xunit.extensibility.core" version="2.1.0" targetFramework="net452" />
  <package id="xunit.extensions" version="1.8.0.1549" targetFramework="net452" />
</packages>